<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bJs-LX-2Q8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7 (mono).ttf">
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
            <string>Digital-7Mono</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="eAG-Ua-1lM">
            <objects>
                <viewController id="lBz-l0-Cek" customClass="RegistroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzv-jv-R3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="LxQ-4z-Nwe">
                                <rect key="frame" x="32" y="83" width="256" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar por favor su número de teléfono" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bH4-4r-PQY">
                                        <rect key="frame" x="28" y="96" width="200" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="AFa-lV-MUL">
                                        <rect key="frame" x="71" y="193" width="115" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="txtcelularChanged:" destination="lBz-l0-Cek" eventType="editingChanged" id="2l1-Zq-qB4"/>
                                            <action selector="txtcelularChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="u2v-25-YoJ"/>
                                            <action selector="txtcelularEditingBegin:" destination="lBz-l0-Cek" eventType="editingDidBegin" id="7eq-FQ-Pfg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jvh-pU-Jup">
                                        <rect key="frame" x="80" y="266" width="97" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BotonOk.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegistro:" destination="lBz-l0-Cek" eventType="touchUpInside" id="0Ja-Xd-13W"/>
                                            <action selector="btnregistrarse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1KW-9f-NA5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TuTurnoBlanco.png" id="7UB-6w-GV7">
                                <rect key="frame" x="20" y="31" width="215" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrJ-Yt-M0W"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btnRegistroOutlet" destination="jvh-pU-Jup" id="cA0-oj-5MO"/>
                        <outlet property="lbMensaje" destination="bH4-4r-PQY" id="dlq-Uv-b6f"/>
                        <outlet property="txtcelular" destination="AFa-lV-MUL" id="5Sq-B1-qox"/>
                        <segue destination="nZE-DL-LmP" kind="modal" identifier="activar" id="oSs-3f-YuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpD-hP-zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="-654"/>
        </scene>
        <!--Activar View Controller-->
        <scene sceneID="cOo-cQ-3fL">
            <objects>
                <viewController id="nZE-DL-LmP" customClass="ActivarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="446-k2-3hI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TuTurnoBlanco.png" id="NK4-VX-cJ6">
                                <rect key="frame" x="20" y="31" width="215" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="KME-zs-S3f">
                                <rect key="frame" x="32" y="83" width="256" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingrese su código de activacion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3dk-Ry-Fd7">
                                        <rect key="frame" x="28" y="96" width="200" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="NIm-OA-jrh">
                                        <rect key="frame" x="71" y="193" width="115" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="EditingBegintxtcodigo:" destination="nZE-DL-LmP" eventType="editingDidBegin" id="pid-cg-mff"/>
                                            <action selector="txtcelularChanged:" destination="lBz-l0-Cek" eventType="editingChanged" id="2JT-NL-itG"/>
                                            <action selector="txtcelularChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="L4r-4X-DiQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O6l-aF-dKH">
                                        <rect key="frame" x="80" y="266" width="97" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BotonOk.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRegistro:" destination="lBz-l0-Cek" eventType="touchUpInside" id="5FG-WR-v6m"/>
                                            <action selector="btnregistrarse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="luF-Nc-kYo"/>
                                            <action selector="btnregistrarse:" destination="nZE-DL-LmP" eventType="touchUpInside" id="o8l-8d-pWJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btnok" destination="O6l-aF-dKH" id="WZQ-3D-SlE"/>
                        <outlet property="lbmensaje" destination="3dk-Ry-Fd7" id="YcJ-Hd-eZH"/>
                        <outlet property="txtcodigo" destination="NIm-OA-jrh" id="J73-Ad-iwF"/>
                        <segue destination="lBz-l0-Cek" kind="modal" identifier="celular" id="jdE-Gw-QHX"/>
                        <segue destination="bJs-LX-2Q8" kind="modal" identifier="Home" id="CJ0-Sn-5fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0q-rG-S0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-654"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="48X-fm-3Sb">
            <objects>
                <viewController id="bJs-LX-2Q8" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFD-nz-iMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DlW-3J-Ila">
                                <rect key="frame" x="53" y="170" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="BotonMisTurnos.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTurnosTouch:" destination="bJs-LX-2Q8" eventType="touchUpInside" id="yyS-1H-bvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8NK-kg-eds">
                                <rect key="frame" x="158" y="344" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="BotonSoporte.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSoporteTouch:" destination="bJs-LX-2Q8" eventType="touchUpInside" id="0ty-26-eXi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TuTurnoBlanco.png" id="1UP-ms-GMh">
                                <rect key="frame" x="44" y="28" width="232" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8078432083" green="0.054901964960000001" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <segue destination="lBz-l0-Cek" kind="modal" identifier="HomeRegistro" id="zkY-cZ-kKt"/>
                        <segue destination="dBb-QZ-s6s" kind="modal" identifier="InfoTurno" modalTransitionStyle="flipHorizontal" id="dUD-JU-6LV"/>
                        <segue destination="RMz-UT-92o" kind="modal" identifier="Home-TuTurno" id="P3z-JI-Mze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jog-L9-YM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-gradient-bg.png" id="p8F-JK-rlj">
                                <rect key="frame" x="-5" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sapco-black.png" id="f3V-Oa-FPW">
                                <rect key="frame" x="49" y="516" width="217" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Pu9-BK-hkF">
                                <rect key="frame" x="34" y="93" width="256" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded-box-1.png" id="YGI-O7-CYM">
                                        <rect key="frame" x="9" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rounded-box-2.png" id="2VJ-nV-ZBr">
                                        <rect key="frame" x="15" y="176" width="228" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eup-9O-AiS">
                                        <rect key="frame" x="34" y="49" width="184" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vFc-uH-K9V">
                                        <rect key="frame" x="39" y="225" width="179" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo restante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ig-kl-XOV">
                                        <rect key="frame" x="62" y="213" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora de atención" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZE-WR-jNs">
                                        <rect key="frame" x="62" y="33" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ygv-7M-WKH">
                                        <rect key="frame" x="70" y="104" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TuTurnoBlanco.png" id="C8g-QM-a9a">
                                <rect key="frame" x="20" y="31" width="215" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="labelfecha" destination="Ygv-7M-WKH" id="j5h-VA-6dH"/>
                        <outlet property="labelhora" destination="eup-9O-AiS" id="Ail-8R-ijG"/>
                        <outlet property="labeltiempo" destination="vFc-uH-K9V" id="5hB-eR-Fbn"/>
                        <outlet property="lbhora" destination="Pu9-BK-hkF" id="2Fu-gp-3yh"/>
                        <outlet property="txtcelular" destination="AFa-lV-MUL" id="a2J-Jl-bij"/>
                        <outlet property="viewCelular" destination="LxQ-4z-Nwe" id="xDS-Yr-2hK"/>
                        <outlet property="viewfinal" destination="bdM-Xe-aRz" id="cam-zl-rmk"/>
                        <outlet property="viewinicial" destination="mCs-la-NCV" id="C1B-JJ-HYc"/>
                        <segue destination="foi-8a-3qm" kind="modal" identifier="pantallas" id="rH1-b5-15A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="64"/>
        </scene>
        <!--Pantallas View Controller-->
        <scene sceneID="Bib-lB-uDP">
            <objects>
                <viewController id="foi-8a-3qm" customClass="PantallasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSj-8H-o0j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalSapco.png" id="bdM-Xe-aRz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EsperaSapco.png" id="mCs-la-NCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageEspera" destination="mCs-la-NCV" id="Tum-9S-8Cw"/>
                        <outlet property="imageFinal" destination="bdM-Xe-aRz" id="eu5-aw-cR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRJ-3w-Ip5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="64"/>
        </scene>
        <!--Tuturno View Controller-->
        <scene sceneID="P8P-So-3dk">
            <objects>
                <viewController id="RMz-UT-92o" customClass="TuturnoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWo-Bz-AsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya es TuTurno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I1Q-5k-w36">
                                <rect key="frame" x="27" y="151" width="267" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2zS-Q2-2vn">
                                <rect key="frame" x="277" y="20" width="27" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCerrar:" destination="RMz-UT-92o" eventType="touchUpInside" id="9l3-7C-9Br"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NeN-I9-6Ew">
                                <rect key="frame" x="173" y="359" width="113" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Monxi.png" id="8Jv-cu-KzU">
                                <rect key="frame" x="46" y="336" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784320831298828" green="0.062745101749897003" blue="0.13725490868091583" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="bJs-LX-2Q8" kind="modal" identifier="Tuturno-Home" id="TMK-nA-hg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k53-ZP-aeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="79"/>
        </scene>
        <!--Info Turnos View Controller-->
        <scene sceneID="dW6-zk-QL8">
            <objects>
                <viewController id="dBb-QZ-s6s" customClass="InfoTurnosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0N-sq-ACV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarraSuperior.png" id="0fd-Gx-adX">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirculoTurno.png" id="4gD-37-c2A">
                                <rect key="frame" x="16" y="109" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirculoTurnoAsignado.png" id="Ja3-9K-Tf0">
                                <rect key="frame" x="198" y="127" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CirculoTiempo.png" id="rYg-vk-b7E">
                                <rect key="frame" x="109" y="266" width="183" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uku-96-8Vr">
                                <rect key="frame" x="11" y="358" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BotonAlarma.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8km-if-cTu" kind="modal" id="iff-U7-emB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TurnoActual.png" id="zCZ-q5-JRM">
                                <rect key="frame" x="46" y="145" width="91" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TurnoAsignado.png" id="qrn-j3-9j8">
                                <rect key="frame" x="218" y="153" width="60" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TiempoEstimado.png" id="YUn-i6-UMl">
                                <rect key="frame" x="139" y="314" width="126" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dw-Vz-w8F">
                                <rect key="frame" x="52" y="166" width="79" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="60"/>
                                <color key="textColor" red="0.47058826684951782" green="0.47058826684951782" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZD2-OG-1Bs">
                                <rect key="frame" x="218" y="172" width="61" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="40"/>
                                <color key="textColor" red="0.47058826684951782" green="0.47058826684951782" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vY-kw-6bL">
                                <rect key="frame" x="142" y="337" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Digital-7Mono" family="Digital-7" pointSize="42"/>
                                <color key="textColor" red="0.47058826684951782" green="0.47058826684951782" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorMin.png" id="8HK-M6-QZd">
                                <rect key="frame" x="155" y="388" width="91" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zbM-4B-scg">
                                <rect key="frame" x="11" y="29" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="dBb-QZ-s6s" eventType="touchUpInside" id="GTW-FC-rYH"/>
                                    <action selector="btnCerrar:" destination="RMz-UT-92o" eventType="touchUpInside" id="dqv-BZ-4oL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eXB-zg-gpq">
                                <rect key="frame" x="0.0" y="481" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yZE-NH-bNX" appends="YES" id="SU9-94-ISZ"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="image" destination="eXB-zg-gpq" id="rMb-mo-z7X"/>
                        <outlet property="lbTiempoEstimado" destination="7vY-kw-6bL" id="rvi-HQ-41f"/>
                        <outlet property="lbTuTurno" destination="ZD2-OG-1Bs" id="dQc-Hx-nnS"/>
                        <outlet property="lbTurnoActual" destination="9Dw-Vz-w8F" id="azr-Tl-ZNk"/>
                        <segue destination="bJs-LX-2Q8" kind="modal" identifier="InfoHome" modalTransitionStyle="flipHorizontal" id="tUf-iL-e7z"/>
                        <segue destination="RMz-UT-92o" kind="modal" identifier="tuturno" id="B4M-PW-Vju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1x-zy-f6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="yZE-NH-bNX">
                    <connections>
                        <action selector="touch:" destination="dBb-QZ-s6s" id="3To-1Y-nEZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-94" y="54"/>
        </scene>
        <!--Alarmas View Controller-->
        <scene sceneID="XF6-z0-FSN">
            <objects>
                <viewController id="8km-if-cTu" customClass="AlarmasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyx-cR-Uz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarraSuperior.png" id="crZ-1j-Xyz">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vhU-P5-Zvl">
                                <rect key="frame" x="0.0" y="481" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dZa-RB-DxL">
                                <rect key="frame" x="0.0" y="157" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8km-if-cTu" id="BQC-X7-5H4"/>
                                    <outlet property="delegate" destination="8km-if-cTu" id="GtO-WK-xXu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configura tus alarmas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Uv-Wu-6VP">
                                <rect key="frame" x="70" y="109" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KHK-Ry-xUI">
                                <rect key="frame" x="16" y="29" width="27" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="8km-if-cTu" eventType="touchUpInside" id="W7v-2V-0hF"/>
                                    <action selector="btnCerrar:" destination="RMz-UT-92o" eventType="touchUpInside" id="7ak-g3-Tht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yW0-dh-vc9" appends="YES" id="TWi-AO-tKZ"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="image" destination="vhU-P5-Zvl" id="I0y-Jz-eMe"/>
                        <segue destination="dBb-QZ-s6s" kind="modal" identifier="alarm-infoturno" id="kC2-6r-y5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrA-Yo-WT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="yW0-dh-vc9">
                    <connections>
                        <action selector="touchBack:" destination="8km-if-cTu" id="Ds4-wz-HIJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-85" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarraSuperior.png" width="601" height="123"/>
        <image name="BotonAlarma.png" width="170" height="170"/>
        <image name="BotonMisTurnos.png" width="270" height="270"/>
        <image name="BotonOk.png" width="192" height="192"/>
        <image name="BotonSoporte.png" width="225" height="225"/>
        <image name="CirculoTiempo.png" width="330" height="331"/>
        <image name="CirculoTurno.png" width="331" height="330"/>
        <image name="CirculoTurnoAsignado.png" width="174" height="174"/>
        <image name="EsperaSapco.png" width="600" height="991"/>
        <image name="FinalSapco.png" width="600" height="991"/>
        <image name="HorMin.png" width="194" height="24"/>
        <image name="Monxi.png" width="428" height="256"/>
        <image name="TiempoEstimado.png" width="231" height="30"/>
        <image name="TuTurnoBlanco.png" width="399" height="85"/>
        <image name="TurnoActual.png" width="164" height="24"/>
        <image name="TurnoAsignado.png" width="81" height="17"/>
        <image name="gray-gradient-bg.png" width="700" height="1200"/>
        <image name="rounded-box-1.png" width="504" height="287"/>
        <image name="rounded-box-2.png" width="505" height="259"/>
        <image name="sapco-black.png" width="507" height="76"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tUf-iL-e7z"/>
        <segue reference="kC2-6r-y5F"/>
        <segue reference="B4M-PW-Vju"/>
        <segue reference="zkY-cZ-kKt"/>
    </inferredMetricsTieBreakers>
</document>
